[tox]
requires = tox>=4
envlist = py311, py312
isolated_build = True

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
extras =
    testing
    aws
allowlist_externals = pytest
commands = pytest --doctest-modules

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    # updated frequently, make sure to run the most recent version locally
    pip install --upgrade ruff
    ruff --version
    # linter
    ruff check --output-format=github .
    # make sure imports are ordered
    ruff check --select I .
    # check if reformat would change anything
    ruff format --check {posargs:.}
